{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "test": "jest --forceExit --coverage --verbose",
    "test:dev": "jest --detectOpenHandles",
    "lint": "eslint --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidebCurtis/just-tech-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidebCurtis/just-tech-news/issues"
  },
  "homepage": "https://github.com/DavidebCurtis/just-tech-news#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
